﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApplication2", "WebApplication2\WebApplication2.csproj", "{0F91C9CB-9E12-4BEA-B3B6-BBB1C8B022B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "unit-testing-using-dotnet-test", "unit-testing-using-dotnet-test\unit-testing-using-dotnet-test.csproj", "{818BFB96-A509-4C4F-A2CB-93D2CC102101}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F91C9CB-9E12-4BEA-B3B6-BBB1C8B022B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F91C9CB-9E12-4BEA-B3B6-BBB1C8B022B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F91C9CB-9E12-4BEA-B3B6-BBB1C8B022B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F91C9CB-9E12-4BEA-B3B6-BBB1C8B022B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{818BFB96-A509-4C4F-A2CB-93D2CC102101}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{818BFB96-A509-4C4F-A2CB-93D2CC102101}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{818BFB96-A509-4C4F-A2CB-93D2CC102101}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{818BFB96-A509-4C4F-A2CB-93D2CC102101}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B390833B-D319-447E-8913-689FC4CF01D2}
	EndGlobalSection
EndGlobal
